<html>

<head>
    <title>Elko Baptist Church Upload Complete</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header, .footer {
            background-image: linear-gradient(to top right, white, rgb(243, 242, 242));
            padding: 1em;
            position: relative;
        }
        .header {
            height: 200px;
            max-height: 20vw;
        }
        
        .header h1 {
            font-size: 4vw;
        }

        .headerimg {
            width: 100%;
            max-width: 150px;
        }
        
        .content {
            min-height: 20vw;
            padding: 2em;
        }

        .footer {
            height: 5em;
        }        
        
        .footer div {
            height: 100%;
        }
        
        .footertext {
            color: darkslategray;
            font-weight: bold;

        }
        
        .footerimg {
            width: 250px;
        }
        
        .hidden {
            display: none;
        }
        
        .centertext {
            text-align: center;
        }
        
        .righttext {
            text-align: right;
        }
        
        .fullwidth {
            width: 100%;
            height: 100%;
        }
        .upload-success {
            font-size: 2.5rem;
            color: green;
            text-align: center;
        }

        @media screen and (max-width: 800px) {
            .footertext { font-size: 3vw; }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row" style="background-image: url(https://storage.googleapis.com/elko/churchlogo.png); background-repeat: no-repeat; background-size: contain;">
                <div class="col-12">
                    <table class="fullwidth">
                        <tr>
                            <td>
                                <h1 class="centertext">Elko Baptist Church</h1>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="upload-success">
                       <span>Your upload was successful!</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <table class="fullwidth">
                        <tr>
                            <td><span class="footertext">Storage and website powered by Google Cloud</span></td>
                            <td><img class="footerimg" src="https://storage.googleapis.com/elko/gcslogo.png"></img>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
